apiVersion: v1
data:
  MONGO_DB: sharks
  MONGO_HOSTNAME: db
  MONGO_PASSWORD: password
  MONGO_PORT: "27017"
  MONGO_USERNAME: writer
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
